# MyApart

./: README.md  build.gradle  settings.gradle
MA/: build.gradle  settings.gradle
MA/src/main/java/flab/ma/: MaApplication.java
MA/src/test/java/flab/ma/: MaApplicationTests.java
module-api/: build.gradle
module-api/src/main/java/api/: ModuleApiApplication.java
module-api/src/main/java/api/controller/: UserController.java
module-api/src/main/java/api/service/: UserService.java
module-api/src/main/resources/: application.yml
module-batch/: build.gradle
module-batch/src/main/java/batch/: Main.java
module-common/: build.gradle
module-common/src/main/java/common/entity/: User.java
module-common/src/main/java/common/repository/: UserRepository.java
src/main/java/flab/myapart/: MyApartApplication.java
src/main/java/flab/myapart/entity/: User.java
src/main/java/flab/myapart/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/flab/myapart/: MyApartApplicationTests.java
