plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
}

subprojects{
    group = 'flab'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }


    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }


    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':module-api') {
    dependencies {
        compileOnly project(':module-common')
    }
}

project(':module-batch') {
    dependencies {
        compileOnly project(':module-common')
    }
}

project(':module-common') { // module-common는 bootJar로 패키징 할 필요 없음
    bootJar { enabled = false }
    jar { enabled = true }
}