plugins {
    id 'java'
}

group = 'batch'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'
    implementation project(':module-common')
}

test {
    useJUnitPlatform()
}